spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.data.mongodb.host=ip address
spring.data.mongodb.port=27017
spring.data.mongodb.database=library
spring.data.mongodb.repositories.enabled=true



